.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    margin: 20px 10px;
    flex-basis: 240px;
    flex-grow: 1;
}

.
.about-card {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px;
    margin: 20px 10px;
    flex-basis: 240px;
    flex-grow: 1;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.card p {
    line-height: calc(100% / 0.65);
    padding-bottom: 4px;
    padding-top: 3px;
    margin: 30px 30px;
}

.card h3 {
    padding-left: 20px;
    font-size: 24px;
}

.vertical-card {
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin: 5px 5px;
    flex-basis: 240px;
    flex-grow: 1;
}

#get-in-touch img {
    flex-grow: 2;
    flex-wrap: wrap;
    max-height: 120px;
    object-fit: contain;
    width: auto;
    height: auto;
}
